The value for letter A equals to: 0.0
The value for letter B equals to: 0.3333333333333333
The value for letter C equals to: 0.31622776601683794
The value for letter D equals to: 0.31622776601683794
The value for letter E equals to: 0.5773502691896258
The value for letter F equals to: 0.0
The value for letter G equals to: 0.30151134457776363
The value for letter H equals to: 0.0
The value for letter I equals to: 0.4743416490252569
The value for letter J equals to: 0.30151134457776363
The value for letter K equals to: 0.16666666666666666
The value for letter L equals to: 0.3779644730092272
The value for letter M equals to: 0.15075567228888181
The value for letter N equals to: 0.15811388300841897
The value for letter O equals to: 0.2886751345948129
The value for letter P equals to: 0.0
The value for letter Q equals to: 0.2773500981126146
The value for letter R equals to: 0.14433756729740646
The value for letter S equals to: 0.2886751345948129
The value for letter T equals to: 0.3779644730092272
The value for letter U equals to: 0.31622776601683794
The value for letter V equals to: 0.35355339059327373
The value for letter W equals to: 0.30151134457776363
The value for letter X equals to: 0.35355339059327373
The value for letter Y equals to: 0.16666666666666666
The value for letter Z equals to: 0.4743416490252569
=> NETWORK HAS RECOGNISED LETTER E


The value for letter A equals to: 0.545544725589981
The value for letter B equals to: 0.0
The value for letter C equals to: 0.47809144373375745
The value for letter D equals to: 0.3585685828003181
The value for letter E equals to: 0.545544725589981
The value for letter F equals to: 0.3779644730092272
The value for letter G equals to: 0.4558423058385518
The value for letter H equals to: 0.47809144373375745
The value for letter I equals to: 0.5976143046671968
The value for letter J equals to: 0.5698028822981898
The value for letter K equals to: 0.629940788348712
The value for letter L equals to: 0.28571428571428564
The value for letter M equals to: 0.4558423058385518
The value for letter N equals to: 0.3585685828003181
The value for letter O equals to: 0.545544725589981
The value for letter P equals to: 0.4558423058385518
The value for letter Q equals to: 0.628970902033151
The value for letter R equals to: 0.4364357804719848
The value for letter S equals to: 0.545544725589981
The value for letter T equals to: 0.5714285714285713
The value for letter U equals to: 0.47809144373375745
The value for letter V equals to: 0.40089186286863654
The value for letter W equals to: 0.5698028822981898
The value for letter X equals to: 0.5345224838248487
The value for letter Y equals to: 0.5039526306789696
The value for letter Z equals to: 0.47809144373375745
=> NETWORK HAS RECOGNISED LETTER K


The value for letter A equals to: 0.4714045207910318
The value for letter B equals to: 0.408248290463863
The value for letter C equals to: 0.0
The value for letter D equals to: 0.25819888974716115
The value for letter E equals to: 0.2357022603955159
The value for letter F equals to: 0.2721655269759087
The value for letter G equals to: 0.12309149097933275
The value for letter H equals to: 0.5163977794943223
The value for letter I equals to: 0.25819888974716115
The value for letter J equals to: 0.2461829819586655
The value for letter K equals to: 0.2721655269759087
The value for letter L equals to: 0.0
The value for letter M equals to: 0.36927447293799825
The value for letter N equals to: 0.3872983346207417
The value for letter O equals to: 0.2357022603955159
The value for letter P equals to: 0.492365963917331
The value for letter Q equals to: 0.33968311024337877
The value for letter R equals to: 0.4714045207910318
The value for letter S equals to: 0.35355339059327384
The value for letter T equals to: 0.3086066999241838
The value for letter U equals to: 0.25819888974716115
The value for letter V equals to: 0.2886751345948129
The value for letter W equals to: 0.36927447293799825
The value for letter X equals to: 0.5773502691896258
The value for letter Y equals to: 0.5443310539518174
The value for letter Z equals to: 0.25819888974716115
=> NETWORK HAS RECOGNISED LETTER X


The value for letter A equals to: 0.4714045207910318
The value for letter B equals to: 0.2721655269759087
The value for letter C equals to: 0.25819888974716115
The value for letter D equals to: 0.0
The value for letter E equals to: 0.4714045207910318
The value for letter F equals to: 0.408248290463863
The value for letter G equals to: 0.2461829819586655
The value for letter H equals to: 0.5163977794943223
The value for letter I equals to: 0.5163977794943223
The value for letter J equals to: 0.2461829819586655
The value for letter K equals to: 0.5443310539518174
The value for letter L equals to: 0.1543033499620919
The value for letter M equals to: 0.36927447293799825
The value for letter N equals to: 0.3872983346207417
The value for letter O equals to: 0.2357022603955159
The value for letter P equals to: 0.36927447293799825
The value for letter Q equals to: 0.33968311024337877
The value for letter R equals to: 0.35355339059327384
The value for letter S equals to: 0.4714045207910318
The value for letter T equals to: 0.4629100498862757
The value for letter U equals to: 0.25819888974716115
The value for letter V equals to: 0.14433756729740646
The value for letter W equals to: 0.36927447293799825
The value for letter X equals to: 0.8660254037844388
The value for letter Y equals to: 0.408248290463863
The value for letter Z equals to: 0.5163977794943223
=> NETWORK HAS RECOGNISED LETTER X


The value for letter A equals to: 0.5773502691896258
The value for letter B equals to: 0.3333333333333333
The value for letter C equals to: 0.0
The value for letter D equals to: 0.31622776601683794
The value for letter E equals to: 0.0
The value for letter F equals to: 0.3333333333333333
The value for letter G equals to: 0.15075567228888181
The value for letter H equals to: 0.6324555320336759
The value for letter I equals to: 0.15811388300841897
The value for letter J equals to: 0.30151134457776363
The value for letter K equals to: 0.16666666666666666
The value for letter L equals to: 0.0
The value for letter M equals to: 0.30151134457776363
The value for letter N equals to: 0.31622776601683794
The value for letter O equals to: 0.2886751345948129
The value for letter P equals to: 0.6030226891555273
The value for letter Q equals to: 0.41602514716892186
The value for letter R equals to: 0.5773502691896258
The value for letter S equals to: 0.4330127018922194
The value for letter T equals to: 0.1889822365046136
The value for letter U equals to: 0.31622776601683794
The value for letter V equals to: 0.35355339059327373
The value for letter W equals to: 0.45226701686664544
The value for letter X equals to: 0.35355339059327373
The value for letter Y equals to: 0.6666666666666666
The value for letter Z equals to: 0.15811388300841897
=> NETWORK HAS RECOGNISED LETTER Y


The value for letter A equals to: 0.3273268353539886
The value for letter B equals to: 0.3779644730092272
The value for letter C equals to: 0.3585685828003181
The value for letter D equals to: 0.47809144373375745
The value for letter E equals to: 0.545544725589981
The value for letter F equals to: 0.0
The value for letter G equals to: 0.4558423058385518
The value for letter H equals to: 0.3585685828003181
The value for letter I equals to: 0.47809144373375745
The value for letter J equals to: 0.5698028822981898
The value for letter K equals to: 0.2519763153394848
The value for letter L equals to: 0.4285714285714285
The value for letter M equals to: 0.4558423058385518
The value for letter N equals to: 0.47809144373375745
The value for letter O equals to: 0.545544725589981
The value for letter P equals to: 0.2279211529192759
The value for letter Q equals to: 0.5241424183609591
The value for letter R equals to: 0.3273268353539886
The value for letter S equals to: 0.4364357804719848
The value for letter T equals to: 0.28571428571428564
The value for letter U equals to: 0.5976143046671968
The value for letter V equals to: 0.5345224838248487
The value for letter W equals to: 0.5698028822981898
The value for letter X equals to: 0.40089186286863654
The value for letter Y equals to: 0.3779644730092272
The value for letter Z equals to: 0.47809144373375745
=> NETWORK HAS RECOGNISED LETTER U


The value for letter A equals to: 0.3872983346207417
The value for letter B equals to: 0.2981423969999719
The value for letter C equals to: 0.0
The value for letter D equals to: 0.1414213562373095
The value for letter E equals to: 0.25819888974716115
The value for letter F equals to: 0.2981423969999719
The value for letter G equals to: 0.0
The value for letter H equals to: 0.4242640687119285
The value for letter I equals to: 0.282842712474619
The value for letter J equals to: 0.13483997249264842
The value for letter K equals to: 0.2981423969999719
The value for letter L equals to: 0.0
The value for letter M equals to: 0.26967994498529685
The value for letter N equals to: 0.282842712474619
The value for letter O equals to: 0.12909944487358058
The value for letter P equals to: 0.40451991747794525
The value for letter Q equals to: 0.2480694691784169
The value for letter R equals to: 0.3872983346207417
The value for letter S equals to: 0.25819888974716115
The value for letter T equals to: 0.3380617018914066
The value for letter U equals to: 0.1414213562373095
The value for letter V equals to: 0.15811388300841894
The value for letter W equals to: 0.26967994498529685
The value for letter X equals to: 0.6324555320336758
The value for letter Y equals to: 0.44721359549995787
The value for letter Z equals to: 0.282842712474619
=> NETWORK HAS RECOGNISED LETTER X


The value for letter A equals to: 0.2357022603955159
The value for letter B equals to: 0.408248290463863
The value for letter C equals to: 0.5163977794943223
The value for letter D equals to: 0.5163977794943223
The value for letter E equals to: 0.7071067811865477
The value for letter F equals to: 0.2721655269759087
The value for letter G equals to: 0.492365963917331
The value for letter H equals to: 0.0
The value for letter I equals to: 0.6454972243679029
The value for letter J equals to: 0.492365963917331
The value for letter K equals to: 0.2721655269759087
The value for letter L equals to: 0.3086066999241838
The value for letter M equals to: 0.36927447293799825
The value for letter N equals to: 0.25819888974716115
The value for letter O equals to: 0.4714045207910318
The value for letter P equals to: 0.2461829819586655
The value for letter Q equals to: 0.45291081365783836
The value for letter R equals to: 0.35355339059327384
The value for letter S equals to: 0.4714045207910318
The value for letter T equals to: 0.6172133998483676
The value for letter U equals to: 0.25819888974716115
The value for letter V equals to: 0.2886751345948129
The value for letter W equals to: 0.2461829819586655
The value for letter X equals to: 0.2886751345948129
The value for letter Y equals to: 0.13608276348795434
The value for letter Z equals to: 0.6454972243679029
=> NETWORK HAS RECOGNISED LETTER E


The value for letter A equals to: 0.5892556509887897
The value for letter B equals to: 0.5443310539518174
The value for letter C equals to: 0.25819888974716115
The value for letter D equals to: 0.5163977794943223
The value for letter E equals to: 0.35355339059327384
The value for letter F equals to: 0.408248290463863
The value for letter G equals to: 0.36927447293799825
The value for letter H equals to: 0.6454972243679029
The value for letter I equals to: 0.0
The value for letter J equals to: 0.36927447293799825
The value for letter K equals to: 0.408248290463863
The value for letter L equals to: 0.3086066999241838
The value for letter M equals to: 0.6154574548966638
The value for letter N equals to: 0.6454972243679029
The value for letter O equals to: 0.4714045207910318
The value for letter P equals to: 0.6154574548966638
The value for letter Q equals to: 0.5661385170722979
The value for letter R equals to: 0.5892556509887897
The value for letter S equals to: 0.4714045207910318
The value for letter T equals to: 0.0
The value for letter U equals to: 0.5163977794943223
The value for letter V equals to: 0.5773502691896258
The value for letter W equals to: 0.6154574548966638
The value for letter X equals to: 0.2886751345948129
The value for letter Y equals to: 0.6804138174397717
The value for letter Z equals to: 0.12909944487358058
=> NETWORK HAS RECOGNISED LETTER Y


The value for letter A equals to: 0.3872983346207417
The value for letter B equals to: 0.44721359549995787
The value for letter C equals to: 0.1414213562373095
The value for letter D equals to: 0.1414213562373095
The value for letter E equals to: 0.3872983346207417
The value for letter F equals to: 0.44721359549995787
The value for letter G equals to: 0.13483997249264842
The value for letter H equals to: 0.4242640687119285
The value for letter I equals to: 0.282842712474619
The value for letter J equals to: 0.0
The value for letter K equals to: 0.44721359549995787
The value for letter L equals to: 0.1690308509457033
The value for letter M equals to: 0.26967994498529685
The value for letter N equals to: 0.282842712474619
The value for letter O equals to: 0.12909944487358058
The value for letter P equals to: 0.40451991747794525
The value for letter Q equals to: 0.2480694691784169
The value for letter R equals to: 0.3872983346207417
The value for letter S equals to: 0.3872983346207417
The value for letter T equals to: 0.3380617018914066
The value for letter U equals to: 0.1414213562373095
The value for letter V equals to: 0.15811388300841894
The value for letter W equals to: 0.26967994498529685
The value for letter X equals to: 0.6324555320336758
The value for letter Y equals to: 0.44721359549995787
The value for letter Z equals to: 0.282842712474619
=> NETWORK HAS RECOGNISED LETTER X


The value for letter A equals to: 0.4364357804719848
The value for letter B equals to: 0.629940788348712
The value for letter C equals to: 0.3585685828003181
The value for letter D equals to: 0.5976143046671968
The value for letter E equals to: 0.4364357804719848
The value for letter F equals to: 0.2519763153394848
The value for letter G equals to: 0.4558423058385518
The value for letter H equals to: 0.3585685828003181
The value for letter I equals to: 0.47809144373375745
The value for letter J equals to: 0.5698028822981898
The value for letter K equals to: 0.0
The value for letter L equals to: 0.28571428571428564
The value for letter M equals to: 0.4558423058385518
The value for letter N equals to: 0.47809144373375745
The value for letter O equals to: 0.545544725589981
The value for letter P equals to: 0.4558423058385518
The value for letter Q equals to: 0.5241424183609591
The value for letter R equals to: 0.545544725589981
The value for letter S equals to: 0.545544725589981
The value for letter T equals to: 0.4285714285714285
The value for letter U equals to: 0.47809144373375745
The value for letter V equals to: 0.5345224838248487
The value for letter W equals to: 0.4558423058385518
The value for letter X equals to: 0.26726124191242434
The value for letter Y equals to: 0.5039526306789696
The value for letter Z equals to: 0.5976143046671969
=> NETWORK HAS RECOGNISED LETTER B


The value for letter A equals to: 0.6735753140545634
The value for letter B equals to: 0.4444444444444444
The value for letter C equals to: 0.31622776601683794
The value for letter D equals to: 0.4216370213557839
The value for letter E equals to: 0.4811252243246881
The value for letter F equals to: 0.5555555555555556
The value for letter G equals to: 0.40201512610368484
The value for letter H equals to: 0.5270462766947299
The value for letter I equals to: 0.5270462766947299
The value for letter J equals to: 0.502518907629606
The value for letter K equals to: 0.4444444444444444
The value for letter L equals to: 0.0
The value for letter M equals to: 0.6030226891555273
The value for letter N equals to: 0.5270462766947299
The value for letter O equals to: 0.4811252243246882
The value for letter P equals to: 0.7035264706814485
The value for letter Q equals to: 0.5547001962252291
The value for letter R equals to: 0.6735753140545634
The value for letter S equals to: 0.5773502691896257
The value for letter T equals to: 0.6299407883487119
The value for letter U equals to: 0.31622776601683794
The value for letter V equals to: 0.35355339059327373
The value for letter W equals to: 0.40201512610368484
The value for letter X equals to: 0.5892556509887895
The value for letter Y equals to: 0.5555555555555556
The value for letter Z equals to: 0.5270462766947299
=> NETWORK HAS RECOGNISED LETTER P


The value for letter A equals to: 0.25819888974716115
The value for letter B equals to: 0.2981423969999719
The value for letter C equals to: 0.282842712474619
The value for letter D equals to: 0.282842712474619
The value for letter E equals to: 0.3872983346207417
The value for letter F equals to: 0.2981423969999719
The value for letter G equals to: 0.26967994498529685
The value for letter H equals to: 0.282842712474619
The value for letter I equals to: 0.565685424949238
The value for letter J equals to: 0.26967994498529685
The value for letter K equals to: 0.2981423969999719
The value for letter L equals to: 0.3380617018914066
The value for letter M equals to: 0.0
The value for letter N equals to: 0.0
The value for letter O equals to: 0.25819888974716115
The value for letter P equals to: 0.26967994498529685
The value for letter Q equals to: 0.3721042037676254
The value for letter R equals to: 0.3872983346207417
The value for letter S equals to: 0.5163977794943223
The value for letter T equals to: 0.50709255283711
The value for letter U equals to: 0.282842712474619
The value for letter V equals to: 0.3162277660168379
The value for letter W equals to: 0.40451991747794525
The value for letter X equals to: 0.47434164902525683
The value for letter Y equals to: 0.44721359549995787
The value for letter Z equals to: 0.4242640687119285
=> NETWORK HAS RECOGNISED LETTER I


The value for letter A equals to: 0.35355339059327384
The value for letter B equals to: 0.2721655269759087
The value for letter C equals to: 0.3872983346207417
The value for letter D equals to: 0.3872983346207417
The value for letter E equals to: 0.4714045207910318
The value for letter F equals to: 0.408248290463863
The value for letter G equals to: 0.36927447293799825
The value for letter H equals to: 0.25819888974716115
The value for letter I equals to: 0.6454972243679029
The value for letter J equals to: 0.36927447293799825
The value for letter K equals to: 0.408248290463863
The value for letter L equals to: 0.3086066999241838
The value for letter M equals to: 0.12309149097933275
The value for letter N equals to: 0.0
The value for letter O equals to: 0.35355339059327384
The value for letter P equals to: 0.36927447293799825
The value for letter Q equals to: 0.45291081365783836
The value for letter R equals to: 0.4714045207910318
The value for letter S equals to: 0.5892556509887897
The value for letter T equals to: 0.6172133998483676
The value for letter U equals to: 0.25819888974716115
The value for letter V equals to: 0.2886751345948129
The value for letter W equals to: 0.36927447293799825
The value for letter X equals to: 0.4330127018922194
The value for letter Y equals to: 0.408248290463863
The value for letter Z equals to: 0.5163977794943223
=> NETWORK HAS RECOGNISED LETTER I


The value for letter A equals to: 0.2886751345948129
The value for letter B equals to: 0.3333333333333333
The value for letter C equals to: 0.0
The value for letter D equals to: 0.0
The value for letter E equals to: 0.2886751345948129
The value for letter F equals to: 0.3333333333333333
The value for letter G equals to: 0.0
The value for letter H equals to: 0.31622776601683794
The value for letter I equals to: 0.31622776601683794
The value for letter J equals to: 0.0
The value for letter K equals to: 0.3333333333333333
The value for letter L equals to: 0.0
The value for letter M equals to: 0.15075567228888181
The value for letter N equals to: 0.15811388300841897
The value for letter O equals to: 0.0
The value for letter P equals to: 0.30151134457776363
The value for letter Q equals to: 0.1386750490563073
The value for letter R equals to: 0.2886751345948129
The value for letter S equals to: 0.2886751345948129
The value for letter T equals to: 0.3779644730092272
The value for letter U equals to: 0.0
The value for letter V equals to: 0.0
The value for letter W equals to: 0.15075567228888181
The value for letter X equals to: 0.7071067811865475
The value for letter Y equals to: 0.3333333333333333
The value for letter Z equals to: 0.31622776601683794
=> NETWORK HAS RECOGNISED LETTER X


The value for letter A equals to: 0.12909944487358058
The value for letter B equals to: 0.2981423969999719
The value for letter C equals to: 0.4242640687119285
The value for letter D equals to: 0.282842712474619
The value for letter E equals to: 0.6454972243679029
The value for letter F equals to: 0.0
The value for letter G equals to: 0.40451991747794525
The value for letter H equals to: 0.1414213562373095
The value for letter I equals to: 0.565685424949238
The value for letter J equals to: 0.40451991747794525
The value for letter K equals to: 0.2981423969999719
The value for letter L equals to: 0.50709255283711
The value for letter M equals to: 0.26967994498529685
The value for letter N equals to: 0.282842712474619
The value for letter O equals to: 0.3872983346207417
The value for letter P equals to: 0.0
The value for letter Q equals to: 0.3721042037676254
The value for letter R equals to: 0.12909944487358058
The value for letter S equals to: 0.3872983346207417
The value for letter T equals to: 0.3380617018914066
The value for letter U equals to: 0.4242640687119285
The value for letter V equals to: 0.3162277660168379
The value for letter W equals to: 0.40451991747794525
The value for letter X equals to: 0.47434164902525683
The value for letter Y equals to: 0.14907119849998596
The value for letter Z equals to: 0.565685424949238
=> NETWORK HAS RECOGNISED LETTER E


The value for letter A equals to: 0.1666666666666667
The value for letter B equals to: 0.3849001794597505
The value for letter C equals to: 0.0
The value for letter D equals to: 0.0
The value for letter E equals to: 0.3333333333333334
The value for letter F equals to: 0.19245008972987526
The value for letter G equals to: 0.0
The value for letter H equals to: 0.1825741858350554
The value for letter I equals to: 0.3651483716701108
The value for letter J equals to: 0.0
The value for letter K equals to: 0.19245008972987526
The value for letter L equals to: 0.0
The value for letter M equals to: 0.17407765595569785
The value for letter N equals to: 0.1825741858350554
The value for letter O equals to: 0.0
The value for letter P equals to: 0.17407765595569785
The value for letter Q equals to: 0.0
The value for letter R equals to: 0.1666666666666667
The value for letter S equals to: 0.1666666666666667
The value for letter T equals to: 0.4364357804719848
The value for letter U equals to: 0.0
The value for letter V equals to: 0.0
The value for letter W equals to: 0.0
The value for letter X equals to: 0.6123724356957945
The value for letter Y equals to: 0.19245008972987526
The value for letter Z equals to: 0.3651483716701108
=> NETWORK HAS RECOGNISED LETTER X


The value for letter A equals to: 0.14433756729740646
The value for letter B equals to: 0.16666666666666666
The value for letter C equals to: 0.31622776601683794
The value for letter D equals to: 0.15811388300841897
The value for letter E equals to: 0.5773502691896258
The value for letter F equals to: 0.0
The value for letter G equals to: 0.30151134457776363
The value for letter H equals to: 0.15811388300841897
The value for letter I equals to: 0.4743416490252569
The value for letter J equals to: 0.30151134457776363
The value for letter K equals to: 0.3333333333333333
The value for letter L equals to: 0.3779644730092272
The value for letter M equals to: 0.30151134457776363
The value for letter N equals to: 0.31622776601683794
The value for letter O equals to: 0.2886751345948129
The value for letter P equals to: 0.0
The value for letter Q equals to: 0.2773500981126146
The value for letter R equals to: 0.0
The value for letter S equals to: 0.2886751345948129
The value for letter T equals to: 0.3779644730092272
The value for letter U equals to: 0.31622776601683794
The value for letter V equals to: 0.17677669529663687
The value for letter W equals to: 0.30151134457776363
The value for letter X equals to: 0.5303300858899106
The value for letter Y equals to: 0.16666666666666666
The value for letter Z equals to: 0.4743416490252569
=> NETWORK HAS RECOGNISED LETTER E


The value for letter A equals to: 0.2886751345948129
The value for letter B equals to: 0.3333333333333333
The value for letter C equals to: 0.15811388300841897
The value for letter D equals to: 0.31622776601683794
The value for letter E equals to: 0.4330127018922194
The value for letter F equals to: 0.16666666666666666
The value for letter G equals to: 0.15075567228888181
The value for letter H equals to: 0.31622776601683794
The value for letter I equals to: 0.31622776601683794
The value for letter J equals to: 0.30151134457776363
The value for letter K equals to: 0.3333333333333333
The value for letter L equals to: 0.1889822365046136
The value for letter M equals to: 0.45226701686664544
The value for letter N equals to: 0.4743416490252569
The value for letter O equals to: 0.2886751345948129
The value for letter P equals to: 0.30151134457776363
The value for letter Q equals to: 0.2773500981126146
The value for letter R equals to: 0.2886751345948129
The value for letter S equals to: 0.0
The value for letter T equals to: 0.1889822365046136
The value for letter U equals to: 0.31622776601683794
The value for letter V equals to: 0.17677669529663687
The value for letter W equals to: 0.30151134457776363
The value for letter X equals to: 0.5303300858899106
The value for letter Y equals to: 0.16666666666666666
The value for letter Z equals to: 0.31622776601683794
=> NETWORK HAS RECOGNISED LETTER X


The value for letter A equals to: 0.6735753140545634
The value for letter B equals to: 0.6666666666666667
The value for letter C equals to: 0.5270462766947299
The value for letter D equals to: 0.6324555320336759
The value for letter E equals to: 0.5773502691896257
The value for letter F equals to: 0.4444444444444444
The value for letter G equals to: 0.6030226891555273
The value for letter H equals to: 0.7378647873726218
The value for letter I equals to: 0.31622776601683794
The value for letter J equals to: 0.6030226891555273
The value for letter K equals to: 0.5555555555555556
The value for letter L equals to: 0.6299407883487119
The value for letter M equals to: 0.7035264706814485
The value for letter N equals to: 0.7378647873726218
The value for letter O equals to: 0.6735753140545634
The value for letter P equals to: 0.6030226891555273
The value for letter Q equals to: 0.7396002616336388
The value for letter R equals to: 0.6735753140545635
The value for letter S equals to: 0.5773502691896257
The value for letter T equals to: 0.0
The value for letter U equals to: 0.7378647873726218
The value for letter V equals to: 0.5892556509887895
The value for letter W equals to: 0.8040302522073697
The value for letter X equals to: 0.4714045207910316
The value for letter Y equals to: 0.5555555555555556
The value for letter Z equals to: 0.4216370213557839
=> NETWORK HAS RECOGNISED LETTER W


The value for letter A equals to: 0.4714045207910318
The value for letter B equals to: 0.408248290463863
The value for letter C equals to: 0.25819888974716115
The value for letter D equals to: 0.25819888974716115
The value for letter E equals to: 0.4714045207910318
The value for letter F equals to: 0.5443310539518174
The value for letter G equals to: 0.2461829819586655
The value for letter H equals to: 0.25819888974716115
The value for letter I equals to: 0.5163977794943223
The value for letter J equals to: 0.2461829819586655
The value for letter K equals to: 0.408248290463863
The value for letter L equals to: 0.0
The value for letter M equals to: 0.36927447293799825
The value for letter N equals to: 0.25819888974716115
The value for letter O equals to: 0.2357022603955159
The value for letter P equals to: 0.492365963917331
The value for letter Q equals to: 0.33968311024337877
The value for letter R equals to: 0.4714045207910318
The value for letter S equals to: 0.4714045207910318
The value for letter T equals to: 0.6172133998483676
The value for letter U equals to: 0.0
The value for letter V equals to: 0.0
The value for letter W equals to: 0.12309149097933275
The value for letter X equals to: 0.5773502691896258
The value for letter Y equals to: 0.2721655269759087
The value for letter Z equals to: 0.5163977794943223
=> NETWORK HAS RECOGNISED LETTER T


The value for letter A equals to: 0.6123724356957945
The value for letter B equals to: 0.4714045207910316
The value for letter C equals to: 0.4472135954999579
The value for letter D equals to: 0.33541019662496846
The value for letter E equals to: 0.6123724356957945
The value for letter F equals to: 0.5892556509887895
The value for letter G equals to: 0.42640143271122083
The value for letter H equals to: 0.4472135954999579
The value for letter I equals to: 0.6708203932499369
The value for letter J equals to: 0.42640143271122083
The value for letter K equals to: 0.5892556509887895
The value for letter L equals to: 0.26726124191242434
The value for letter M equals to: 0.533001790889026
The value for letter N equals to: 0.4472135954999579
The value for letter O equals to: 0.408248290463863
The value for letter P equals to: 0.533001790889026
The value for letter Q equals to: 0.49029033784546006
The value for letter R equals to: 0.5103103630798287
The value for letter S equals to: 0.5103103630798287
The value for letter T equals to: 0.5345224838248487
The value for letter U equals to: 0.22360679774997896
The value for letter V equals to: 0.0
The value for letter W equals to: 0.3198010745334156
The value for letter X equals to: 0.7499999999999998
The value for letter Y equals to: 0.2357022603955158
The value for letter Z equals to: 0.6708203932499369
=> NETWORK HAS RECOGNISED LETTER X


The value for letter A equals to: 0.3872983346207417
The value for letter B equals to: 0.44721359549995787
The value for letter C equals to: 0.282842712474619
The value for letter D equals to: 0.282842712474619
The value for letter E equals to: 0.5163977794943223
The value for letter F equals to: 0.44721359549995787
The value for letter G equals to: 0.26967994498529685
The value for letter H equals to: 0.1414213562373095
The value for letter I equals to: 0.565685424949238
The value for letter J equals to: 0.26967994498529685
The value for letter K equals to: 0.2981423969999719
The value for letter L equals to: 0.0
The value for letter M equals to: 0.40451991747794525
The value for letter N equals to: 0.282842712474619
The value for letter O equals to: 0.25819888974716115
The value for letter P equals to: 0.40451991747794525
The value for letter Q equals to: 0.2480694691784169
The value for letter R equals to: 0.3872983346207417
The value for letter S equals to: 0.3872983346207417
The value for letter T equals to: 0.6761234037828132
The value for letter U equals to: 0.0
The value for letter V equals to: 0.0
The value for letter W equals to: 0.0
The value for letter X equals to: 0.47434164902525683
The value for letter Y equals to: 0.14907119849998596
The value for letter Z equals to: 0.565685424949238
=> NETWORK HAS RECOGNISED LETTER T


The value for letter A equals to: 0.6123724356957945
The value for letter B equals to: 0.5892556509887895
The value for letter C equals to: 0.6708203932499369
The value for letter D equals to: 0.8944271909999159
The value for letter E equals to: 0.6123724356957945
The value for letter F equals to: 0.4714045207910316
The value for letter G equals to: 0.7462025072446364
The value for letter H equals to: 0.4472135954999579
The value for letter I equals to: 0.4472135954999579
The value for letter J equals to: 0.7462025072446364
The value for letter K equals to: 0.35355339059327373
The value for letter L equals to: 0.5345224838248487
The value for letter M equals to: 0.6396021490668312
The value for letter N equals to: 0.5590169943749475
The value for letter O equals to: 0.816496580927726
The value for letter P equals to: 0.6396021490668312
The value for letter Q equals to: 0.7844645405527361
The value for letter R equals to: 0.7144345083117603
The value for letter S equals to: 0.7144345083117603
The value for letter T equals to: 0.40089186286863654
The value for letter U equals to: 0.6708203932499369
The value for letter V equals to: 0.7499999999999998
The value for letter W equals to: 0.6396021490668312
The value for letter X equals to: 0.0
The value for letter Y equals to: 0.5892556509887895
The value for letter Z equals to: 0.4472135954999579
=> NETWORK HAS RECOGNISED LETTER D


The value for letter A equals to: 0.4364357804719848
The value for letter B equals to: 0.5039526306789696
The value for letter C equals to: 0.5976143046671969
The value for letter D equals to: 0.47809144373375745
The value for letter E equals to: 0.7637626158259734
The value for letter F equals to: 0.3779644730092272
The value for letter G equals to: 0.5698028822981898
The value for letter H equals to: 0.23904572186687872
The value for letter I equals to: 0.7171371656006362
The value for letter J equals to: 0.5698028822981898
The value for letter K equals to: 0.5039526306789696
The value for letter L equals to: 0.4285714285714285
The value for letter M equals to: 0.5698028822981898
The value for letter N equals to: 0.47809144373375745
The value for letter O equals to: 0.545544725589981
The value for letter P equals to: 0.3418817293789138
The value for letter Q equals to: 0.5241424183609591
The value for letter R equals to: 0.4364357804719848
The value for letter S equals to: 0.4364357804719848
The value for letter T equals to: 0.4285714285714285
The value for letter U equals to: 0.3585685828003181
The value for letter V equals to: 0.13363062095621217
The value for letter W equals to: 0.3418817293789138
The value for letter X equals to: 0.5345224838248487
The value for letter Y equals to: 0.0
The value for letter Z equals to: 0.7171371656006362
=> NETWORK HAS RECOGNISED LETTER E


The value for letter A equals to: 0.5892556509887897
The value for letter B equals to: 0.408248290463863
The value for letter C equals to: 0.25819888974716115
The value for letter D equals to: 0.5163977794943223
The value for letter E equals to: 0.35355339059327384
The value for letter F equals to: 0.408248290463863
The value for letter G equals to: 0.36927447293799825
The value for letter H equals to: 0.6454972243679029
The value for letter I equals to: 0.12909944487358058
The value for letter J equals to: 0.36927447293799825
The value for letter K equals to: 0.5443310539518174
The value for letter L equals to: 0.3086066999241838
The value for letter M equals to: 0.492365963917331
The value for letter N equals to: 0.5163977794943223
The value for letter O equals to: 0.4714045207910318
The value for letter P equals to: 0.6154574548966638
The value for letter Q equals to: 0.5661385170722979
The value for letter R equals to: 0.5892556509887897
The value for letter S equals to: 0.4714045207910318
The value for letter T equals to: 0.1543033499620919
The value for letter U equals to: 0.5163977794943223
The value for letter V equals to: 0.5773502691896258
The value for letter W equals to: 0.6154574548966638
The value for letter X equals to: 0.2886751345948129
The value for letter Y equals to: 0.6804138174397717
The value for letter Z equals to: 0.0
=> NETWORK HAS RECOGNISED LETTER Y


